<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hvl.nameapp.LearningActivity">

    <ImageView
        android:id="@+id/LearningGameImage"
        android:layout_width="366dp"
        android:layout_height="289dp"
        app:srcCompat="@color/colorPrimary"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/LearningGameText"
        android:layout_width="232dp"
        android:layout_height="56dp"
        android:layout_marginTop="-123dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="496dp" />

    <Button
        android:id="@+id/LearningGameCompare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="467dp" />
</android.support.constraint.ConstraintLayout>
